<!doctype html>
<html>
    <head>
        <title>Contact Page</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Information</h1>
            <p>
                Here is my contact information if you're interested
                in my favorite pies!
            </p>
        </main>
        <footer>
           <div>Copyright 1982 by me!</div>
           <div>I like pie!</div>
        </footer>
    </body>
</html>
